<!DOCTYPE html>
<html>
<head>
  <title>Vanessa Le</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/grid.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <style type="text/css">
  </style>
</head>
<body>

<!-- Header -->

<div class="header container">
  <div class="name">
    <div class="pad">
      Vanessa Le, <a href="mailto:hello@v-le.co">hello@v-le.co</a>
    </div>
  </div>

<div class="navigation header-container">
    <div class="pad">
    <a href="./index.html">"Experiment-logue"</a>
    </div>
  </div>
</div>

<div class="container margin-vertical">

  <!-- Gallery -->
  
  <div class="w-1of3 pad article popover__wrapper">
      <img src="assets/images/bom-weather.png">
    <div class="popover__content">
    <p class="popover__message">Experiment 1.1
    </p>
    <p class="popover__message indent"><i>Weekly Forecast</i><br>
    </p>
    <p class="popover__message">
      The daily weather predictions and language conventions of the Australian Government Bureau of Meteorology website were observed across many seasons as part of a daily routine. These observations were then taken in order to produce a bootleg 7-day forecast that represent the unpredictable weather of the city of Melbourne.
    </p>
    <img src="assets/images/humid.jpg">
    </div>
  </div>

  <div class="w-1of3 pad article popover__wrapper">
     <a href="./exp1-2.html">
    <img src="assets/images/exp1-2mock.jpg"></a>
    <div class="popover__content">
    <p class="popover__message link">Experiment 1.2</p>
    <p class="popover__message indent"><i>About Life in Lockdown</i>
      <br>
      A book of titles.
       <img src="assets/images/boom.jpg">
      <i>Irma Boom: The Architecture of the Book</i> by Irma Boom
    </p>
    </div>
  </div>

   <div class="w-1of3 pad article popover__wrapper">
    <img src="assets/images/exp2.png">
    <div class="popover__content">
    <p class="popover__message">Experiment 2 </p>
     <p class="popover__message indent"><i>Proposed Structure For My Day/Probably Won't Do Any Of This</i>
    </p>
    <p class="popover__message">
      A bookmark with two versions of a written outline for a "productive" day, one is specific and pragmatic, whilst the other is more relaxed and vague. Inspired by wall texts seen in the Centre Pompidou which contain French text and an English translation, the layouts vary between exhibitions but establish one language as dominant and the other as supportive.
      <img src="assets/images/dora.jpg">
    </p>
    </div>
  </div>

  <div class="w-1of3 pad article popover__wrapper">
    <a class="hover" href="./exp3.html">
    <img src="assets/images/tm-int-ph.jpg">
    </a>
    <div class="popover__content">
    <p class="popover__message link">Experiment 3 </p>
    <p class="popover__message indent"> <i>Interview with Toni Morrison</i> 
    </p>
    </div>
  </div>

   <div class="w-1of3 pad article popover__wrapper">
    <img src="assets/images/scan-exp.jpg">
    <div class="popover__content">
    <p class="popover__message">Experiment 4</p>
    <p class="popover__message indent"> <i>Aaaaaa</i> 
    </p>
    <p class="popover__message">
      Scanners usually don’t capture an image as a whole like a camera does, it (at least the one I have at home) has an "arm" that scans a section at a time. I wanted to work with and against the scanner to create a medium specific outcome. 
       <img src="assets/images/scanner.jpg">
    </p>
    </div>
  </div>

  <div class="w-1of3 pad article popover__wrapper">
    <img src="assets/images/memo1.png">
    <div class="popover__content">
    <p class="popover__message">Voice memo, 29 April, 2020</p>
    </div>
  </div>

  <div class="w-1of3 pad article popover__wrapper">
    <a href="exp6.html"><img src="assets/images/how.jpg"></a>
    <div class="popover__content">
    <p class="popover__message link">Experiment 6</p>
    <p class="popover__message indent"> <i>
      Thinking about, how?
    </i> 
    </p>
    </div>
  </div>

  <div class="w-1of3 pad article popover__wrapper">
    <a class="hover" href="./exp7.html">
    <img src="assets/images/lit-zoom.gif">
    </a>
    <div class="popover__content">
    <p class="popover__message link">Experiment 7</p>
    <p class="popover__message indent"> <i>I wrote a literature review and...</i> 
    </p>
    <p class="popover__message">
      <img src="assets/images/moma.jpg"> 
       <a href="https://mo.ma/3e7vb7m" rel="noopener noreferrer" target="_blank">
        source
      </a>
    </p>
    </div>
  </div>

   <div class="w-1of3 pad article popover__wrapper">
    <img src="assets/images/pipes1.jpg">
    <div class="popover__content">
     <p class="popover__message">Experiment 8</p>
    <p class="popover__message indent"> <i>"."</i> 
    </p>
    <p class="popover__message">
      This poster was based around the circle as a motif for my work. The frame within frame, layered imagery to the reflexive and cyclical nature of my approach to designing.
       <img src="assets/images/circle-test-print.jpg">
    </p>
    </div>
  </div>

   <div class="w-1of3 pad article popover__wrapper">
    <img src="assets/images/sticky.jpg">
    <div class="popover__content">
    <p class="popover__message">Sticky notes, 15 July, 2020</p>
    </div>
  </div>

  <div class="w-1of1 pad">
    <br>
   Created April 23, 2020. Last updated July 29, 2020.
  </div>


</div>


  <script src="assets/js/jquery-2.2.0.min.js" charset="utf-8"></script>
  <script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
